<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background: lightblue;
        display: grid;
        grid-row: 1fr auto;
      }

      .card-component {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 300px;
        height: auto;
        background: rgb(243, 250, 252);
        border-radius: 10px;
        margin: 100px auto;
      }

      .card-image {
        position: relative;
        width: 280px;
        margin: 20px;
        margin-bottom: unset;
      }
      .card-image img {
        object-fit: contain;
        width: 260px;
        height: 260px;
        border-radius: 10px;
      }

      .card-text {
        margin: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card-text > h1 {
        font-size: medium;
        margin-bottom: unset;
        text-align: center;
      }

      .card-text > p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="card-component">
      <div class="card-image">
        <img src="./images/image-qr-code.png" alt="QR Code" />
      </div>
      <div class="card-text">
        <h1>Improve your frontend skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/ka-dim">Dimitri Kammegne</a>
    </div>
  </body>
</html>
