:root {
  --main-color-white: hsl(0, 0%, 100%);
  --main-color-slate-300: hsl(212, 45%, 89%);
  --main-color-slate-500: hsl(216, 15%, 48%);
  --main-color-slate-900: hsl(218, 44%, 22%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: var(--main-color-slate-300);
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  font-family: "Outfit", sans-serif;
}
/* 
.card-component {
  display: grid;
  grid-template-rows: auto auto;
  gap: 24px;
  width: min-content;
  padding: 16px 16px 40px 16px;
  background: var(--main-color-white);
  border-radius: 20px;
  margin: auto;
  box-shadow: 1px 1px 10px 10px hsla(235, 100%, 70%, 0.05);
}

.card-image {
  grid-row-start: 1;
  width: 288px;
  height: 288px;
}
.card-image img {
  width: inherit;
  border-radius: 10px;
}

.card-text {
  grid-row-start: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding: 0px 16px;
}

.card-text h1 {
  font-size: 19px;
  margin: 0px;
  margin-bottom: 16px;
  text-align: center;
}

.card-text p {
  text-align: center;
  color: var(--main-color-slate-500);
  font-size: 15px;
  font-weight: 100;
  margin: 0px;
} */

.card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem 1rem 2.5rem;
  margin: auto;
  width: fit-content;
  background-color: var(--main-color-white);
  border-radius: 1.25rem;
}

.card__img {
  height: 18rem;
}

.image {
  height: 100%;
  border-radius: 0.625rem;
}

.card__text {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 18rem;
  gap: 1rem;
  padding: 0 1rem;
}

.card__text-title {
  max-width: 100%;
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--main-color-slate-900);
}

.card__text-body {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.2px;
  color: var(--main-color-slate-500);
}

.attribution {
  position: absolute;
  top: -5%;
  left: 50%;
  transform: translate(-50%);
  font-size: 1.5rem;
  text-align: center;
  opacity: 0;
  transition: all 2s;
  transition-delay: 3s;
  z-index: -1;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

a {
  text-decoration: none;
}

.ka-dim {
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: 0 1px 10px rgb(103, 179, 255);
}

.ka-dim:hover {
  cursor: pointer;
  color: mediumblue;
  text-shadow: 0 1px 40px rgb(0, 122, 255);
}

.card:hover .attribution {
    top: 5%;
    opacity: 1;
    transition-delay: 0;
}
